<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cameron Kopp</title>

</head>




<body>

    <!-- Navigation -->
    <header>

    </header>


    <!-- Hero -->
    <section>

    </section>


    <!-- About Me -->
    <section>
        
    </section>


    <!-- Work -->
    <section>

    </section>


    <!-- Contact Information -->
    <section>

    </section>


    <!-- Footer -->
    <footer>
        
    </footer>

</body>


</html>